# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  libman.json
Controllers/: AppController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRespository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20221208101610_InitialDb.Designer.cs  DutchContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderViewModel.cs
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Pages/: Error.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.js
